<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Simple Reddit Image Gallery</title>
  <link href="icomoon-images.png" rel="shortcut icon" type="image/png">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <style>
    body,
    html {
      padding: 0;
      margin: 0;
      text-align: center;
      color: #232323;
      background-color: #efefef;
      font-size: 1.1em;
      font-family: 'Open Sans', 'IBM Plex Sans', 'Helvetica', sans-serif;
    }

    a {
      color: #ff4500;
      text-decoration: none;
    }

    header a:hover {
      border-bottom: 2px solid #5f99cf;
    }

    a:hover img {
      filter: contrast(1.2);
    }

    a#hh {
      position: absolute;
      top: 0;
      right: 0;
      background-color: #efefef;
      border-bottom-left-radius: 4px;
      font-size: 1.2em;
      min-width: 1.3em;
    }

    a#hh:hover {
      color: #5f99cf;
    }

    div#message {
      position: fixed;
      top: 0;
      left: 0;
      padding: 0;
      margin: 0;
      color: #ff4500;
      background-color: #efefef;
      border-bottom-right-radius: 4px;
    }

    header {
      margin-bottom: 32px;
    }

    header input {
      background-color: #cecece;
      color: inherit;
      border: none;
      padding: 2px;
      border-radius: 2px;
      transition: background-color 0.2s;
    }

    header input:focus {
      background-color: #cee3f8;
    }

    header input[type='number'] {
      max-width: 3em;
    }

    header div#meta p {
      font-size: 0.7em;
      margin: 0.1em;
      padding: 0;
    }

    /*
      Most of this photo grid CSS is from CSS Tricks, cheers guys!
    */
    div#imgs {
      line-height: 0;
      column-count: 5;
      column-gap: 0px;
      background-color: #cecece;
      margin-bottom: 0;
    }

    div#imgs img {
      width: 100%;
      height: auto;
    }

    @media (max-width: 1200px) {
      div#imgs {
        column-count: 4;
      }
    }

    @media (max-width: 1000px) {
      div#imgs {
        column-count: 3;
      }
    }

    @media (max-width: 800px) {
      div#imgs {
        column-count: 2;
      }
    }

    @media (max-width: 400px) {
      div#imgs {
        column-count: 1;
      }
    }
  </style>
</head>

<body onload="loadImgs();">
  <a href="javascript:hideHeader()" id="hh" title="Hide Header"><span id="a-u">&#9206;</span><span id="a-d" style="display: none;">&#9207;</span></a>

  <div id="message">

  </div>

  <header>
    <div id="meta">
      <h1>Simple Reddit Image Gallery</h1>
      <p>A <a href="https://dnomaid.co.uk">dnomaid</a> thing that's not made by the reddit team.</p>
      <p>Firefox users: take a look <a href="https://stackoverflow.com/a/34243073">here</a> if this isn't working.</p>
    </div>

    <p>
      Load
      <input type="number" min="1" max="100" value="25" id="limit" onchange="loadImgs();">

      <select id="sort" onchange="loadImgs();">
        <option selected="true" value="">hot</option>
        <option value="/top">top</option>
        <option value="/new">new</option>
        <option value="/rising">rising</option>
        <option value="/controversial">controversial</option>
        <option value="/gilded">gilded</option>
      </select>

      posts from /r/<input type="text" id="sub" value="disneyvacation" maxlength="20" id="sub" onchange="loadImgs();">
    </p>
  </header>

  <div id="imgs">

  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="images.js"></script>
  <script>
    function hideHeader() {
      $('header div#meta').toggle();
      $('span#a-u').toggle();
      $('span#a-d').toggle();
    }
  </script>

</body>

</html>
