  body, html {
    padding: 0;
    margin: 0;
    text-align: center;
    color: #232323;
    background-color: #efefef;
    font-size: 1.1em;
    font-family: 'Open Sans', 'IBM Plex Sans', 'Helvetica', sans-serif;
  }

  a {
    color: #ff4500;
    text-decoration: none;
  }

  header a:hover {
    border-bottom: 2px solid #5f99cf;
  }

  a:hover img {
    filter: contrast(1.2);
  }

  a#hh {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #efefef;
    border-bottom-left-radius: 4px;
    font-size: 0.9em;
  }

  a#hh:hover {
    color: #5f99cf;
  }

  div#message {
    position: fixed;
    top: 0;
    left: 0;
    padding: 0;
    margin: 0;
    color: #ff4500;
    background-color: #efefef;
    border-bottom-right-radius: 4px;
  }

  header {
    margin-bottom: 32px;
  }

  header input {
    background-color: #cecece;
    color: inherit;
    border: none;
    padding: 2px;
    border-radius: 2px;
    transition: background-color 0.2s;
  }

  header input:focus {
    background-color: #cee3f8;
  }

  header input[type='number'] {
    max-width: 3em;
  } 

  header div#meta p {
    font-size: 0.7em;
    margin: 0.1em;
    padding: 0;
  }

  /*header p#options {
    position: sticky;
    top: 0;
    left: 0;
  }*/

  /*
      Most of this photo grid CSS is from CSS Tricks, cheers guys!
    */

  div#imgs {
    line-height: 0;
    column-count: 5;
    column-gap: 0px;
    background-color: #cecece;
    margin-bottom: 0;
  }

  div#imgs img {
    width: 100%;
    height: auto;
  }

  @media (max-width: 1200px) {
    div#imgs {
      column-count: 4;
    }
  }

  @media (max-width: 1000px) {
    div#imgs {
      column-count: 3;
    }
  }

  @media (max-width: 800px) {
    div#imgs {
      column-count: 2;
    }
  }

  @media (max-width: 400px) {
    div#imgs {
      column-count: 1;
    }
  }

  body, html {
    padding: 0;
    margin: 0;
    text-align: center;
    color: #232323;
    background-color: #efefef;
    font-size: 1.1em;
    font-family: 'Open Sans', 'IBM Plex Sans', 'Helvetica', sans-serif;
  }

  a {
    color: #ff4500;
    text-decoration: none;
  }

  header a:hover {
    border-bottom: 2px solid #5f99cf;
  }

  a:hover img {
    filter: contrast(1.2);
  }

  a#hh {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #efefef;
    border-bottom-left-radius: 4px;
    font-size: 1.2em;
    min-width: 1.3em;
  }

  a#hh:hover {
    color: #5f99cf;
  }

  div#message {
    position: fixed;
    top: 0;
    left: 0;
    padding: 0;
    margin: 0;
    color: #ff4500;
    background-color: #efefef;
    border-bottom-right-radius: 4px;
  }

  header {
    margin-bottom: 32px;
  }

  header input {
    background-color: #cecece;
    color: inherit;
    border: none;
    padding: 2px;
    border-radius: 2px;
    transition: background-color 0.2s;
  }

  header input:focus {
    background-color: #cee3f8;
  }

  header input[type='number'] {
    max-width: 3em;
  }

  header div#meta p {
    font-size: 0.7em;
    margin: 0.1em;
    padding: 0;
  }

  /*
        Most of this photo grid CSS is from CSS Tricks, cheers guys!
      */

  div#imgs {
    line-height: 0;
    column-count: 5;
    column-gap: 0px;
    background-color: #cecece;
    margin-bottom: 0;
  }

  div#imgs img {
    width: 100%;
    height: auto;
  }

  @media (max-width: 1200px) {
    div#imgs {
      column-count: 4;
    }
  }

  @media (max-width: 1000px) {
    div#imgs {
      column-count: 3;
    }
  }

  @media (max-width: 800px) {
    div#imgs {
      column-count: 2;
    }
  }

  @media (max-width: 400px) {
    div#imgs {
      column-count: 1;
    }
  }
